{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nomura-kasei",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "cwd": "/Users/ryotanomura/Desktop/Claude Code_Nomura Kasei Website",
      "port": 3000
    }
  ]
}
